{
  "name": "dompen",
  "version": "0.1.0",
  "description": "Node.js boilerplace with Docker for microservices",
  "main": "index.js",
  "scripts": {
    "test": "docker exec -it $(./scripts/containername.sh) bash ./scripts/test.sh",
    "coverage": "docker exec -it $(./scripts/containername.sh) bash ./scripts/coverage.sh",
    "test:watch": "docker exec -it $(./scripts/containername.sh) bash ./scripts/watch.sh",
    "precommit": "./node_modules/.bin/eslint src/",
    "bash": "docker exec -it $(./scripts/containername.sh) bash && exit 0",
    "start": "COMPOSE_PROJECT_NAME=$(node -e \"console.log(require('./package.json').name);\") docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zappen999/dompen.git"
  },
  "keywords": [
    "Docker",
    "Nodejs",
    "Microservice"
  ],
  "author": "Johan Kanefur <johan.canefur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zappen999/dompen/issues"
  },
  "homepage": "https://github.com/zappen999/dompen#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.7.1",
    "eslint-config-google": "^0.6.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "husky": "^0.11.9",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "nyc": "^8.3.1"
  },
  "dependencies": {}
}
